<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>OLX Car Cards</h1>
<div class="Container">
     <div class="main">
        <div class="image"> <img src="pics/blue-jeep-photo-shooting-sunset.jpg" alt=""></div>
        <div class="img"><h2>RS:29 Lacks</h2><img src="pics/download.png" alt=""></div>
        <div class="text">Honda Civic 2013 Model Brand</div>
        <div class="text2"><b>90,000 Km *2013</b></div>
        <div class="p"><p>Malir,Karachi</p></div>
        <div class="p2"><p>2 weeks ago</p></div>     
    </div>
    <div class="main">
        <div class="image"> <img src="pics/blue-jeep-photo-shooting-sunset.jpg" alt=""></div>
        <div class="img"><h2>RS:29 Lacks</h2><img src="pics/download.png" alt=""></div>
        <div class="text">Honda Civic 2013 Model Brand</div>
        <div class="text2"><b>90,000 Km *2013</b></div>
        <div class="p"><p>Malir,Karachi</p></div>
        <div class="p2"><p>2 weeks ago</p></div>     
    </div>
    <div class="main">
        <div class="image"> <img src="pics/blue-jeep-photo-shooting-sunset.jpg" alt=""></div>
        <div class="img"><h2>RS:29 Lacks</h2><img src="pics/download.png" alt=""></div>
        <div class="text">Honda Civic 2013 Model Brand</div>
        <div class="text2"><b>90,000 Km *2013</b></div>
        <div class="p"><p>Malir,Karachi</p></div>
        <div class="p2"><p>2 weeks ago</p></div>     
    </div>
    <div class="main">
        <div class="image"> <img src="pics/blue-jeep-photo-shooting-sunset.jpg" alt=""></div>
        <div class="img"><h2>RS:29 Lacks</h2><img src="pics/download.png" alt=""></div>
        <div class="text">Honda Civic 2013 Model Brand</div>
        <div class="text2"><b>90,000 Km *2013</b></div>
        <div class="p"><p>Malir,Karachi</p></div>
        <div class="p2"><p>2 weeks ago</p></div>     
    </div>
    <div class="main">
        <div class="image"> <img src="pics/blue-jeep-photo-shooting-sunset.jpg" alt=""></div>
        <div class="img"><h2>RS:29 Lacks</h2><img src="pics/download.png" alt=""></div>
        <div class="text">Honda Civic 2013 Model Brand</div>
        <div class="text2"><b>90,000 Km *2013</b></div>
        <div class="p"><p>Malir,Karachi</p></div>
        <div class="p2"><p>2 weeks ago</p></div>     
    </div>
    <div class="main">
        <div class="image"> <img src="pics/blue-jeep-photo-shooting-sunset.jpg" alt=""></div>
        <div class="img"><h2>RS:29 Lacks</h2><img src="pics/download.png" alt=""></div>
        <div class="text">Honda Civic 2013 Model Brand</div>
        <div class="text2"><b>90,000 Km *2013</b></div>
        <div class="p"><p>Malir,Karachi</p></div>
        <div class="p2"><p>2 weeks ago</p></div>     
    </div>
    <div class="main">
        <div class="image"> <img src="pics/blue-jeep-photo-shooting-sunset.jpg" alt=""></div>
        <div class="img"><h2>RS:29 Lacks</h2><img src="pics/download.png" alt=""></div>
        <div class="text">Honda Civic 2013 Model Brand</div>
        <div class="text2"><b>90,000 Km *2013</b></div>
        <div class="p"><p>Malir,Karachi</p></div>
        <div class="p2"><p>2 weeks ago</p></div>     
    </div>
    <div class="main">
        <div class="image"> <img src="pics/blue-jeep-photo-shooting-sunset.jpg" alt=""></div>
        <div class="img"><h2>RS:29 Lacks</h2><img src="pics/download.png" alt=""></div>
        <div class="text">Honda Civic 2013 Model Brand</div>
        <div class="text2"><b>90,000 Km *2013</b></div>
        <div class="p"><p>Malir,Karachi</p></div>
        <div class="p2"><p>2 weeks ago</p></div>     
    </div>
    <div class="main">
        <div class="image"> <img src="pics/blue-jeep-photo-shooting-sunset.jpg" alt=""></div>
        <div class="img"><h2>RS:29 Lacks</h2><img src="pics/download.png" alt=""></div>
        <div class="text">Honda Civic 2013 Model Brand</div>
        <div class="text2"><b>90,000 Km *2013</b></div>
        <div class="p"><p>Malir,Karachi</p></div>
        <div class="p2"><p>2 weeks ago</p></div>     
    </div>
    <div class="main">
        <div class="image"> <img src="pics/blue-jeep-photo-shooting-sunset.jpg" alt=""></div>
        <div class="img"><h2>RS:29 Lacks</h2><img src="pics/download.png" alt=""></div>
        <div class="text">Honda Civic 2013 Model Brand</div>
        <div class="text2"><b>90,000 Km *2013</b></div>
        <div class="p"><p>Malir,Karachi</p></div>
        <div class="p2"><p>2 weeks ago</p></div>     
    </div>
    <div class="main">
        <div class="image"> <img src="pics/blue-jeep-photo-shooting-sunset.jpg" alt=""></div>
        <div class="img"><h2>RS:29 Lacks</h2><img src="pics/download.png" alt=""></div>
        <div class="text">Honda Civic 2013 Model Brand</div>
        <div class="text2"><b>90,000 Km *2013</b></div>
        <div class="p"><p>Malir,Karachi</p></div>
        <div class="p2"><p>2 weeks ago</p></div>     
    </div>
    <div class="main">
        <div class="image"> <img src="pics/blue-jeep-photo-shooting-sunset.jpg" alt=""></div>
        <div class="img"><h2>RS:29 Lacks</h2><img src="pics/download.png" alt=""></div>
        <div class="text">Honda Civic 2013 Model Brand</div>
        <div class="text2"><b>90,000 Km *2013</b></div>
        <div class="p"><p>Malir,Karachi</p></div>
        <div class="p2"><p>2 weeks ago</p></div>     
    </div>
</div>
</body>
</html>